Manifest-Version: 1.0
Bnd-LastModified: 1580242658992
Build-Jdk: 1.8.0_231
Built-By: dramirez
Bundle-Description: Empty Camel Spring Example
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Empty Camel Spring Example [camel-lab2]
Bundle-SymbolicName: camel-lab2
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.myCompany;uses:="org.apache.camel";version="1.0.0"
Import-Package: org.apache.camel;version="[2.15,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
